<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Alc-jn-gGV"/>
                        <viewControllerLayoutGuide type="bottom" id="Sz3-Oe-tb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t68-F6-e5I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9645000911882885" green="1" blue="0.31591274782007028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-Hr-PA3">
                                <rect key="frame" x="0.0" y="46" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DFM-ZC-sib"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bk" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-dZ-C7v">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-5T-lfD">
                                <rect key="frame" x="30" y="120" width="315" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y8A-bc-Otn">
                                    <size key="itemSize" width="90" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="Oo6-nL-mMp" customClass="pokecell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="249" translatesAutoresizingMaskIntoConstraints="NO" id="j9P-UH-R9Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="ghl-FR-Z0S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUY-Os-Eme">
                                                    <rect key="frame" x="0.0" y="59" width="100" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qUY-Os-Eme" firstAttribute="top" secondItem="j9P-UH-R9Y" secondAttribute="bottom" constant="-6" id="9Ye-Uo-IkR"/>
                                            <constraint firstItem="qUY-Os-Eme" firstAttribute="leading" secondItem="Oo6-nL-mMp" secondAttribute="leading" id="DJZ-dX-J48"/>
                                            <constraint firstAttribute="bottom" secondItem="qUY-Os-Eme" secondAttribute="bottom" id="EwS-DA-7pX"/>
                                            <constraint firstAttribute="trailing" secondItem="j9P-UH-R9Y" secondAttribute="trailing" id="H9a-e3-fJL"/>
                                            <constraint firstAttribute="trailing" secondItem="qUY-Os-Eme" secondAttribute="trailing" id="ned-Oc-Ia1"/>
                                            <constraint firstItem="j9P-UH-R9Y" firstAttribute="top" secondItem="Oo6-nL-mMp" secondAttribute="top" id="rAg-Ay-9b6"/>
                                            <constraint firstItem="j9P-UH-R9Y" firstAttribute="leading" secondItem="Oo6-nL-mMp" secondAttribute="leading" id="yii-mA-1cJ"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="pokeImg" destination="j9P-UH-R9Y" id="Za4-MG-6ov"/>
                                            <outlet property="pokeText" destination="qUY-Os-Eme" id="7ew-1d-FQf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="Wa3-5T-lfD" id="BUT-oC-ks1"/>
                        <outlet property="searchDisplayController" destination="MoP-gw-7NJ" id="fgk-qT-Pl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MoP-gw-7NJ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Q6i-WA-oJB"/>
                        <outlet property="searchBar" destination="iuf-Hr-PA3" id="heh-9A-H54"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Wbp-2e-4E4"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="BMt-zw-cgf"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="YhO-SN-8Nb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="249" width="96" height="96"/>
        <image name="bk" width="800" height="480"/>
    </resources>
</document>
